<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:theme="@style/HistoryText"/>

        <ImageView
            android:id="@+id/deleteHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/inputTextColor"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/inputTextColor"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvClear"
                style="@style/ActionButtonStyle"
                android:background="@drawable/ripple"
                android:fontFamily="sans-serif"
                android:text="CE"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvOpen"
                style="@style/ActionButtonStyle"
                android:background="@drawable/ripple"
                android:text="("
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvClose"
                style="@style/ActionButtonStyle"
                android:background="@drawable/ripple"
                android:text=")"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvDivide"
                style="@style/ActionButtonStyle"
                android:background="@drawable/ripple"
                android:text="/"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSeven"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:text="7"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvEight"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:text="8"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvNine"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:text="9"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvMul"
                style="@style/ActionButtonStyle"
                android:background="@drawable/ripple"
                android:text="*"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFour"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:text="4"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvFive"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:text="5"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvSix"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:text="6"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvMinus"
                style="@style/ActionButtonStyle"
                android:background="@drawable/ripple"
                android:text="-"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOne"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:text="1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvTwo"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:text="2"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvThree"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:text="3"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvPlus"
                style="@style/ActionButtonStyle"
                android:text="+"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDot"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:text="."
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvZero"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:text="0"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/tvBack"
                style="@style/NumberButtonStyle"
                android:background="@drawable/ripplefornumers"
                android:scaleType="center"
                android:src="@drawable/baseline_backspace_black_24dp"
                android:contentDescription="Delete" />

            <TextView
                android:id="@+id/tvEquals"
                style="@style/ActionButtonStyle"
                android:background="@drawable/ripple"
                android:text="="
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>